APP_NAME=php-json-tool
APP_ENV=local
APP_KEY=base64:/GEdgaK/l7BbQCYUSoK73OiSCyDsH+z+M9EoKs3RqjE=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

