if ($http_x_forwarded_proto != "https") {
    return 301 https://$host$request_uri;
}

location / {
    try_files $uri $uri/ @rewriteapp;
    index  index.php index.html index.htm;

    #only allow GET and POST requests
    if ($request_method !~ (GET|POST)$) {
        return 404;
    }
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$is_args$args last;
}

location ~ \.php$ {
    try_files $uri /index.php =404;
    # Upstream server defined by heroku
    fastcgi_pass heroku-fcgi;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

