if ($http_x_forwarded_proto != "https") {
	return 301 https://$host$request_uri;
}
location / {
	try_files $uri $uri/ @rewriteapp;
	index  index.php index.html index.htm;
}
location @rewriteapp {
	rewrite ^(.*)$ /index.php?$query_string last;
}
